'''引用的注释：如果希望创建一份注入序列等复杂对象的副本（而非整数这种简单
的对象，必须使用切片操作来制作副本。如果仅仅只是将一个变量名赋予给另一名称
那么他们将会查阅同一个对象
'''
a=['小米','小明','小红']
b=a
c=a[:]
del a[0]
print(a)
print(b)
print(c)
